{
  "name": "ukko",
  "type": "module",
  "version": "0.0.1",
  "description": "gmail filter for google script",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T0MASD/ukko.git"
  },
  "keywords": [
    "gmail",
    "filter",
    "google",
    "script"
  ],
  "author": "Tomas Dabašinskas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/T0MASD/ukko/issues"
  },
  "homepage": "https://github.com/T0MASD/ukko#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "mocha": "^8.3.2"
  }
}
